{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bptmb/social-proof-toast",
	"title": "Social Proof Toast",
	"description": "Live social proof popup notification toast.",
	"category": "bplugins",
	"parent": [
		"bptmb/b-testimonials"
	],
	"keywords": [
		"testimonials",
		"social-proof-toast"
	],
	"textdomain": "b-testimonials-block",
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"cId": {
			"type": "string",
			"default": ""
		},
		"items": {
			"type": "array",
			"default": [
				{
					"img": {
						"url": "https://templates.bplugins.com/wp-content/uploads/2025/02/p-29.png"
					},
					"name": "John Doe",
					"deg": "Developer",
					"reviewText": "It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout",
					"rating": 5
				}
			]
		},
		"elements": {
			"type": "object",
			"default": {
				"img": true,
				"name": true,
				"deg": true,
				"reviewText": true,
				"icon": true
			}
		},
		"columns": {
			"type": "object",
			"default": {
				"desktop": 3,
				"tablet": 2,
				"mobile": 1
			}
		},
		"layout": {
			"type": "string",
			"default": "social-proof-toast"
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"style": [
		"file:./index.css",
		"file:./view.css"
	]
}
